# Spring-demo

./: Dockerfile  build.gradle  readme.md  settings.gradle
src/main/java/com/example/demo/: WebApplication.java
src/main/java/com/example/demo/config/: BCryptConfig.java  BatchConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  HomeController.java  MemberController.java
src/main/java/com/example/demo/domain/: Board.java  BoardListMapping.java  Member.java  MemberDetails.java  User.java
src/main/java/com/example/demo/repository/: BoardRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BoardService.java  MemberDetailsServiceImpl.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: common.css
src/main/resources/templates/: error.html  main.html
src/main/resources/templates/board/: detail.html  list.html  register.html
src/main/resources/templates/error/: 403.html  404.html  5xx.html
src/main/resources/templates/fragment/: footer.html  head.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/member/: login.html  mypage.html  register.html
src/test/java/com/example/demo/controller/: BoardControllerTest.java
